<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="help.css">
        <title>Help</title>
    </head>
    <body>
        <div style="width: 100%; height: 100%; position: relative; background: #1DF674">
            <div style="width: 211.07px; height: 0px; left: 48px; top: 611px; position: absolute; border: 4px black solid"></div>
            <a href="computer_languages.html"><div style="left: 64px; top: 143px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: League Spartan; font-weight: 700; text-decoration: underline; word-wrap: break-word">Programming<br/>Languages</div></a>
            <a href="python_home.html"><div style="left: 110px; top: 232px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: League Spartan; font-weight: 400; word-wrap: break-word">Python</div></a>
            <div style="left: 128px; top: 293px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: League Spartan; font-weight: 400; word-wrap: break-word">CSS</div>
            <div style="left: 118px; top: 354px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: League Spartan; font-weight: 400; word-wrap: break-word">HTML</div>
            <div style="left: 90px; top: 460px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: League Spartan; font-weight: 400; word-wrap: break-word">Javascript</div>
            <div style="left: 127px; top: 406px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: League Spartan; font-weight: 400; word-wrap: break-word">C++</div>
            <a href="about.html"><div style="left: 118px; top: 788px; position: absolute; text-align: center; color: #010101; font-size: 40px; font-family: League Spartan; font-weight: 400; word-wrap: break-word">About<br/>Us</div></a>
            <!--<a href="log_in.html"><div style="left: 36px; top: 959px; position: absolute; color: white; font-size: 50px; font-family: League Spartan; font-weight: 400; word-wrap: break-word">Logout</div></a>-->
            <div style="left: 879px; top: 63px; position: absolute; text-align: center; color: black; font-size: 120px; font-family: League Gothic; font-weight: 400; text-decoration: underline; word-wrap: break-word"><u>FAQs</u></div>
            <div style="width: 1494px; height: 437px; left: 371px; top: 321px; position: absolute"><span style="color: black; font-size: 30px; font-family: League Spartan; font-weight: 400; word-wrap: break-word">
                Question: Is the information on this site correct?<br/>
                Answer: We try to only use information of utmost credibility.
                <br/> 
                <br/>Question: How many coding languages does DS know?
                <br/>Answer: I only know HTML, CSS, and Python.
                <br/>
                <br/>Question: What is your opinion on the fact that only 0.5% of the world's population know's how to code?
                <br/>Answer: I think this is terrible and more people should be able to code. It is an essential skill in life and opens up many job opportunities.
            </div>
        </div>
    </body>
</html>
